# config-tool

./: .gitignore  ConfigTool.sln
ConfigTool/: ConfigTool.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  log.config
ConfigTool.Api/: ConfigTool.Api.csproj  ProgramStart.cs
ConfigTool.Api/Configuration/: AutoMapperConfig.cs  ConfigureServicesExtensions.cs  CorsExtensions.cs  ErrorHandlingMiddleware.cs  StartupBase.cs
ConfigTool.Api/Configuration/Logging/: Log4NetAppStartErrorLogger.cs  Log4NetExtensions.cs  Log4NetLoggerProvider.cs
ConfigTool.Api/Controllers/: ChlenController.cs  HomeController.cs  ValuesController.cs
ConfigTool.Api/Models/: ChlenResponseModel.cs  TatooResponseModel.cs
ConfigTool.App.MySql/: ConfigTool.App.MySql.csproj  Program.cs  Startup.cs  appsettings.Development.json
ConfigTool.App.PostgreSql/: ConfigTool.App.PostgreSql.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ConfigTool.App.SqlServer/: ConfigTool.App.SqlServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ConfigTool.App.Sqlite/: ConfigTool.App.Sqlite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ConfigTool.App.WithPostgre/: ConfigTool.App.WithPostgre.csproj  Program.cs  Startup.cs
ConfigTool.App.WithPostgre/Properties/: launchSettings.json
ConfigTool.Domain/: ConfigTool.Domain.csproj
ConfigTool.Domain/Contract/: IChlenRepository.cs  IRepository.cs
ConfigTool.Domain/Entities/: Chlen.cs  EntityBase.cs  Tattoo.cs
ConfigTool.Infrastructure/: ApplicationContext.cs  ApplicationContextDesignFactory.cs  ConfigTool.Infrastructure.csproj
ConfigTool.Infrastructure.MySql/: ApplicationContextDesignFactory.cs  ConfigTool.Infrastructure.MySql.csproj
ConfigTool.Infrastructure.MySql/Migrations/: 20181120144058_ChlensTest.Designer.cs  20181120144058_ChlensTest.cs  ApplicationContextModelSnapshot.cs
ConfigTool.Infrastructure.PostgreSql/: ApplicationContextDesignFactory.cs  ConfigTool.Infrastructure.PostgreSql.csproj
ConfigTool.Infrastructure.PostgreSql/Migrations/: 20190203133410_PostgresInitial.Designer.cs  20190203133410_PostgresInitial.cs  ApplicationContextModelSnapshot.cs
ConfigTool.Infrastructure.SqlServer/: ApplicationContextDesignFactory.cs  ConfigTool.Infrastructure.SqlServer.csproj
ConfigTool.Infrastructure.SqlServer/Migrations/: 20190203135312_SqlServInitial.Designer.cs  20190203135312_SqlServInitial.cs  ApplicationContextModelSnapshot.cs
ConfigTool.Infrastructure.Sqlite/: ApplicationContextDesignFactory.cs  ConfigTool.Infrastructure.Sqlite.csproj
ConfigTool.Infrastructure.Sqlite/Migrations/: 20190204121158_SqliteInitial.Designer.cs  20190204121158_SqliteInitial.cs  ApplicationContextModelSnapshot.cs
ConfigTool.Infrastructure/EfConfigurations/: ChlenConfiguration.cs  EntityBaseConfiguration.cs
ConfigTool.Infrastructure/EfConfigurations/ValueConverters/: JsonValueConverter.cs
ConfigTool.Infrastructure/Migrations/: 20181120144058_ChlensTest.Designer.cs  20181120144058_ChlensTest.cs  ApplicationContextModelSnapshot.cs
ConfigTool.Infrastructure/Repositories/: ChlenRepository.cs
ConfigTool/Configuration/: AutoMapperConfig.cs  ConfigureServicesExtensions.cs  CorsExtensions.cs  ErrorHandlingMiddleware.cs  Startup.cs
ConfigTool/Configuration/Logging/: Log4NetAppStartErrorLogger.cs  Log4NetExtensions.cs  Log4NetLoggerProvider.cs
ConfigTool/Controllers/: ChlenController.cs  HomeController.cs  ValuesController.cs
ConfigTool/Models/: ChlenResponseModel.cs  TatooResponseModel.cs
ConfigTool/Properties/: launchSettings.json
