<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="6.2.2" />
        <PackageReference Include="log4net" Version="2.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConfigTool.Domain\ConfigTool.Domain.csproj" />
      <ProjectReference Include="..\ConfigTool.Infrastructure\ConfigTool.Infrastructure.csproj" />
    </ItemGroup>

</Project>
