<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConfigTool.Domain\ConfigTool.Domain.csproj" />
    </ItemGroup>

</Project>
