<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConfigTool.Domain\ConfigTool.Domain.csproj" />
    </ItemGroup>

</Project>
