<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="6.2.2" />
      <PackageReference Include="log4net" Version="2.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConfigTool.Domain\ConfigTool.Domain.csproj" />
      <ProjectReference Include="..\ConfigTool.Infrastructure\ConfigTool.Infrastructure.csproj" />
    </ItemGroup>

</Project>
